spring.datasource.url=jdbc:postgresql://localhost/room_plants
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.mvc.view.charset=UTF-8
spring.mustache.charset=UTF-8
mustache.suffices=.html